\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Bouarab {\em et~al.\/}(2019)Bouarab, Mokhtari, Kaddeche, Henry, Botton
  \& Medelfef]{Bouarab2019}
{\sc \au{Bouarab, Samia}, \au{Mokhtari, Faiza}, \au{Kaddeche, Slim}, \au{Henry,
  Daniel}, \au{Botton, Val{\'{e}}ry} \& \au{Medelfef, Abdessamed}} \yr{2019}
  \at{{Theoretical and numerical study on high frequency vibrational
  convection: Influence of the vibration direction on the flow structure}}.
  \jt{Physics of Fluids}  \bvol{31}~(4).

\bibitem[Mialdun {\em et~al.\/}(2008)Mialdun, Ryzhkov, Melnikov \&
  Shevtsova]{Mialdun2008}
{\sc \au{Mialdun, A.}, \au{Ryzhkov, I.~I.}, \au{Melnikov, D.~E.} \&
  \au{Shevtsova, V.}} \yr{2008}  \at{{Experimental evidence of thermal
  vibrational convection in a nonuniformly heated fluid in a reduced gravity
  environment}}.  \jt{Physical Review Letters}  \bvol{101}~(8),  \pg{8--11}.

\bibitem[Wang {\em et~al.\/}(2020)Wang, Zhou \& Sun]{Wang2020d}
{\sc \au{Wang, Bo-fu}, \au{Zhou, Quan} \& \au{Sun, Chao}} \yr{2020}
  \at{{Vibration-induced boundary-layer destabilization achieves massive
  heat-transport enhancement}}.  \jt{Science Advances} ~(May),  \pg{1--7}.

\bibitem[Wang {\em et~al.\/}(2016)Wang, He \& Tong]{Wang2016}
{\sc \au{Wang, Yin}, \au{He, Xiaozhou} \& \au{Tong, Penger}} \yr{2016}
  \at{{Boundary layer fluctuations and their effects on mean and variance
  temperature profiles in turbulent Rayleigh-B{\'{e}}nard convection}}.
  \jt{Physical Review Fluids}  \bvol{1}~(8),  \pg{1--11}.

\bibitem[Wang {\em et~al.\/}(2018)Wang, Xu, He, Yik, Wang, Schumacher \&
  Tong]{Wang2018b}
{\sc \au{Wang, Yin}, \au{Xu, Wei}, \au{He, Xiaozhou}, \au{Yik, Hiufai},
  \au{Wang, Xiaoping}, \au{Schumacher, J{\"{o}}rg} \& \au{Tong, Penger}}
  \yr{2018}  \at{{Boundary layer fluctuations in turbulent
  Rayleigh-B{\'{e}}nard convection}}.  \jt{Journal of Fluid Mechanics}
  \bvol{840},  \pg{408--431}.

\bibitem[Yang {\em et~al.\/}(2020)Yang, Chong, Wang, Verzicco, Shishkina \&
  Lohse]{Yang2020}
{\sc \au{Yang, Rui}, \au{Chong, Kai~Leong}, \au{Wang, Qi}, \au{Verzicco,
  Roberto}, \au{Shishkina, Olga} \& \au{Lohse, Detlef}} \yr{2020}
  \at{{Periodically modulated thermal convection}} ~(1),  \pg{1--5},
  \arxiv{arXiv: 2004.14104}.

\end{thebibliography}
