\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Wang2020d}
\@writefile{toc}{\contentsline {section}{\numberline {1.}PAPER}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}VIBRATION}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}\cite  {Wang2020d}}{2}{subsubsection.1.1.1}}
\newlabel{Eq1.1}{{1.1}{2}{\cite {Wang2020d}}{equation.1.1}{}}
\newlabel{Eq1.2}{{1.2}{2}{\cite {Wang2020d}}{equation.1.2}{}}
\newlabel{Eq1.3}{{1.3}{2}{\cite {Wang2020d}}{equation.1.3}{}}
\newlabel{Eq1.4}{{1.4}{2}{\cite {Wang2020d}}{equation.1.4}{}}
\newlabel{Eq1.5}{{1.5}{2}{\cite {Wang2020d}}{equation.1.5}{}}
\newlabel{Eq1.6}{{1.6}{2}{\cite {Wang2020d}}{equation.1.6}{}}
\citation{Yang2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}\cite  {Yang2020}}{3}{subsubsection.1.1.2}}
\citation{Bouarab2019}
\citation{Mialdun2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio $Nu(\omega )/Nu(0)$ as a function of the normalized frequency $\omega /\omega ^*$(The best fits of the crossover function $y = log [10^{1/4} + (\omega /\omega ^*)^{a/4}]^4$ to the respective data, from which the value of $\omega ^*$ is gained).}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Ratio $Nu(\omega )/Nu(0)$ as a function of the normalized frequency $\omega /\omega ^*$(The best fits of the crossover function $y = log [10^{1/4} + (\omega /\omega ^*)^{a/4}]^4$ to the respective data, from which the value of $\omega ^*$ is gained)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}\cite  {Bouarab2019}}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.}\cite  {Mialdun2008}}{4}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Modulated frequency dependence of the Nusselt number $Nu( f)$, normalized by $Nu_0 = Nu( f = 0)$, for different Rayleigh numbers and fixed $\unhbox \voidb@x \hbox {\textrm  {Pr}}= 4.3$. (b) $Nu( f)/Nu_0$ for different Prandtl numbers and fixed $Ra = 10^8$. (c) Global $Re( f)$ normalized by the $Re_0 = Re( f = 0)$ for different Rayleigh numbers and fixed $\unhbox \voidb@x \hbox {\textrm  {Pr}}= 4.3$.}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{(a) Modulated frequency dependence of the Nusselt number $Nu( f)$, normalized by $Nu_0 = Nu( f = 0)$, for different Rayleigh numbers and fixed $\Pra = 4.3$. (b) $Nu( f)/Nu_0$ for different Prandtl numbers and fixed $Ra = 10^8$. (c) Global $Re( f)$ normalized by the $Re_0 = Re( f = 0)$ for different Rayleigh numbers and fixed $\Pra = 4.3$}{figure.2}{}}
\citation{Wang2016,Wang2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow structures and isotherms obtained by numerical simulations. (a) $\unhbox \voidb@x \hbox {\textrm  {Gs}}=7\times 10^3$, (b) $\unhbox \voidb@x \hbox {\textrm  {Gs}}=70\times 10^3$}}{6}{figure.3}}
\newlabel{fig3}{{3}{6}{Flow structures and isotherms obtained by numerical simulations. (a) $\Gs =7\times 10^3$, (b) $\Gs =70\times 10^3$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}BOUNDARY LAYER}{6}{subsection.1.2}}
\newlabel{Eq.4-1}{{1.7}{6}{BOUNDARY LAYER}{equation.1.7}{}}
\newlabel{Eq.4-9}{{1.8}{6}{BOUNDARY LAYER}{equation.1.8}{}}
\bibstyle{hmj}
\bibdata{notes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and Gain of energy}}{7}{figure.4}}
\newlabel{fig3}{{4}{7}{Loss and Gain of energy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}LARGE-SCALE CIRCULATION}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}MHD}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}TURBULENCE COURSE}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}SIMULATION CODE}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Nek5000 code in fortran}{7}{subsection.3.1}}
\bibcite{Bouarab2019}{{1}{2019}{{Bouarab {\em  et~al.\/}}}{{Bouarab, Mokhtari, Kaddeche, Henry, Botton \& Medelfef}}}
\bibcite{Mialdun2008}{{2}{2008}{{Mialdun {\em  et~al.\/}}}{{Mialdun, Ryzhkov, Melnikov \& Shevtsova}}}
\bibcite{Wang2020d}{{3}{2020}{{Wang {\em  et~al.\/}}}{{Wang, Zhou \& Sun}}}
\bibcite{Wang2016}{{4}{2016}{{Wang {\em  et~al.\/}}}{{Wang, He \& Tong}}}
\bibcite{Wang2018b}{{5}{2018}{{Wang {\em  et~al.\/}}}{{Wang, Xu, He, Yik, Wang, Schumacher \& Tong}}}
\bibcite{Yang2020}{{6}{2020}{{Yang {\em  et~al.\/}}}{{Yang, Chong, Wang, Verzicco, Shishkina \& Lohse}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}OpenFoam code in C}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}DEEP LEARNING}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}python}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Appendix}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Appendix A}{8}{subsection.5.1}}
\newlabel{sec:Appendix A}{{5.1}{8}{Appendix A}{subsection.5.1}{}}
